# messenger

./: Dockerfile  docker-compose.yml  pom.xml
src/main/java/uz/mh/messenger/: MessengerApplication.java
src/main/java/uz/mh/messenger/bot/: BotService.java
src/main/java/uz/mh/messenger/config/: BotConfiguration.java  CorsConfig.java  ExampleApp.java  ScheduledConfig.java  TdLibConfig.java  WebConfig.java
src/main/java/uz/mh/messenger/controller/: TdlightController.java
src/main/java/uz/mh/messenger/db/: Idlar.java
src/main/java/uz/mh/messenger/dto/: StatementDto.java  Template.java  TgmData.java
src/main/java/uz/mh/messenger/enums/: StatementStatus.java
src/main/java/uz/mh/messenger/exceptions/: SchedulerNotStartException.java
src/main/java/uz/mh/messenger/mapper/: StatementMapper.java
src/main/java/uz/mh/messenger/model/: ApiResponse.java  Auditable.java  Group.java  Manager.java  MyLog.java  Session.java  Statement.java
src/main/java/uz/mh/messenger/repository/: ManagerRepository.java  StatementRepository.java
src/main/java/uz/mh/messenger/response/: MessageResponse.java
src/main/java/uz/mh/messenger/service/: GetNotificationService.java  GroupService.java  IntegrateWithEgs.java  StatementService.java  TdlightService.java
src/main/resources/: application.properties  keystore.p12
src/test/java/uz/mh/messenger/: MessengerApplicationTests.java
tdlight-session-23/data/: db.sqlite  td.binlog
tdlight-session-998770721428/data/: db.sqlite  td.binlog
tdlight-session-998903501428/data/: db.sqlite  td.binlog
tdlight-session-998933892245/data/: db.sqlite  td.binlog
tdlight-session-998933899112/data/: db.sqlite  td.binlog
tdlight-session-998946604481/data/: db.sqlite  db.sqlite-shm  td.binlog
tdlight-session-998946608182/data/: db.sqlite  td.binlog
tdlight-session-998948183201/data/: db.sqlite  td.binlog
